# Fudge-Proto

./: .classpath  .gitignore  .project  build.properties  ivy.xml  pom.xml
common/: common.xml
src/main/assembly/: dist.xml
src/main/java/org/fudgemsg/proto/: AST.java  ASTNode.java  ASTWalker.java  AbstractSource.java  AntTask.java  AntlrParser.java  Binding.java  BuildSemanticRepresentation.java  CheckDefinitions.java  CodeGenerator.java  CodeGeneratorAdapter.java  CodeGeneratorFactory.java  CodeGeneratorUtil.java  CodePosition.java  CommandLine.java  CompilationException.java  Compiler.java  DefaultCompilerListener.java  Definition.java  DefinitionChecker.java  EnumDefinition.java  ExpandNamespaces.java  FieldDefinition.java  FieldType.java  FixupExternalReferences.java  GlobalDefault.java  IndentWriter.java  LiteralValue.java  MessageDefinition.java  Parser.java  Source.java  SourceFile.java  SourceResolver.java  StringValuePairDefinition.java  TaxonomyDefinition.java  TypeDefinition.java  ZipSourceFile.java
src/main/java/org/fudgemsg/proto/antlr/: Proto.g  ProtoToken.java  ProtoTree.java  ProtoTreeAdaptor.java
src/main/java/org/fudgemsg/proto/c/: CBlockCode.java  CClassCode.java  CCodeGenerator.java  CLiteralCode.java  CStyleClassCode.java  CStyleLiteralCode.java
src/main/java/org/fudgemsg/proto/cpp/: CPPClassCode.java  CPPCodeGenerator.java
src/main/java/org/fudgemsg/proto/csharp/: CSharpClassCode.java  CSharpCodeGenerator.java  CSharpLiteralCode.java
src/main/java/org/fudgemsg/proto/java/: JavaBlockCode.java  JavaClassCode.java  JavaCodeGenerator.java  JavaLiteralCode.java  JavaWriter.java
src/main/java/org/fudgemsg/proto/proto/: BlockCode.java  BlockCodeAdapter.java  ClassCode.java  ClassCodeAdapter.java  ClassCodeGenerator.java  DocumentedClassCode.java  HeaderlessClassCode.java  ImplementationlessClassCode.java  InnerClassCodeGenerator.java  LiteralCode.java  LiteralCodeAdapter.java  ProtoClassCode.java  ProtoCodeGenerator.java  ProtoLiteralCode.java
src/org/fudgemsg/proto/: CodeGeneratorAdapter.java  CommandLine.java  FieldType.java  FixupExternalReferences.java  LiteralValue.java  MessageDefinition.java  ZipSourceFile.java
src/org/fudgemsg/proto/c/: CClassCode.java
src/org/fudgemsg/proto/java/: JavaClassCode.java  JavaCodeGenerator.java
src/org/fudgemsg/proto/proto/: ClassCodeGenerator.java  DocumentedClassCode.java  ProtoClassCode.java
src/test/java/org/fudgemsg/proto/: CodeGenerationTest.java  CodeGeneratorFactoryTest.java  CommandLineTest.java  CompilerTest.java  DefaultSettings.java  ProtoVerifyTest.java
tests/proto/: types.proto
tests/unit_Java/org/fudgemsg/proto/: InheritanceTest.java  PolymorphismTest.java  TypesTest.java
tests/unit_Java/org/fudgemsg/proto/tests/: ExternalEnum.java  ExternalMessage.java  ExternalTaxonomy.java
tests/unit_Java/org/fudgemsg/proto/tests/types/: AATypesBase.java  ATypesBase.java  RATypesBase.java  RSTypesBase.java  TypesBase_Optional.java  TypesBase_Required.java
