<ivy-module version="2.0">
    <info organisation="org.fudgemsg" module="fudge-proto" status="integration">
      <license name="Apache License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
      <ivyauthor name="Andrew Griffin" url="mailto:andrew@opengamma.com"/>
      <description homepage="http://www.fudgemsg.org/">
      </description>
    </info>

    <publications>
      <artifact name="fudge-proto" type="jar"/>
    </publications>

    <dependencies>
        <dependency org="org.apache.commons" name="commons-lang" rev="2.6"/>
        <dependency org="org.apache.ant" name="ant" rev="[1.7.0,1.8.0[" />
        <dependency org="org.antlr" name="antlr" rev="[3.1,4.0[" />
        <dependency org="org.fudgemsg" name="fudge-java" rev="latest.integration" />
    </dependencies>
</ivy-module>

